zookeeper.connect=zion-mainframe:2181
group.id=nasa.gov.mission.newControl
auto.offset.reset=largest
source.topic=curiosity_to_earth_1
destination.topic=earth_to_curiosity_1
metadata.broker.list=zion-mainframe:9092
