zookeeper.connect=zion-portable:2181
group.id=nasa.gov.mission.newControl
auto.offset.reset=largest
source.topic=curiosity_to_earth_3
destination.topic=earth_to_curiosity_3
metadata.broker.list=zion-portable:9092
