zookeeper.connect=localhost:2181
group.id=nasa.gov.mission.newControl
auto.offset.reset=largest
source.topic=curiosity_to_earth_0
destination.topic=earth_to_curiosity_0
metadata.broker.list=localhost:9092
