zookeeper.connect=zion-mainframe:2181
group.id=nasa.gov.mission.newControl-portable
auto.offset.reset=largest
source.topic=curiosity_to_earth_5
destination.topic=earth_to_curiosity_5
metadata.broker.list=zion-mainframe:9092
